=== SAUVEGARDE DU BATIMENT : Batiment_GCE ===
Type : Immeuble

--- NIVEAU 0 (Hauteur sous plafond: 2,50m) ---
  APPARTEMENT 1
    PIECE 1
      Rev챗tement Sol : Carrelage
      Rev챗tement Plafond : Peinture
      Mur 1 : (0,00, 0,00) 횪 (5,00, 0,00) - C척t챕 1 : Peinture | C척t챕 2 : Peinture - 0 Ouverture(s)
      Mur 2 : (5,00, 0,00) 횪 (5,00, 5,00) - C척t챕 1 : Peinture | C척t챕 2 : Peinture - 0 Ouverture(s)
      Mur 3 : (5,00, 5,00) 횪 (0,00, 5,00) - C척t챕 1 : Peinture | C척t챕 2 : Peinture - 0 Ouverture(s)
      Mur 4 : (0,00, 5,00) 횪 (0,00, 0,00) - C척t챕 1 : Carrelage | C척t챕 2 : Peinture - 1 Ouverture(s)
