=== SAUVEGARDE DU BATIMENT : Batiment_GCE ===
Type : Immeuble

--- NIVEAU 0 (Hauteur sous plafond: 2,50m) ---
  APPARTEMENT 1
    PIECE 1
      Revêtement Sol : Carrelage
      Revêtement Plafond : Peinture
      Mur 1 : Coordonnées (0,00, 0,00) à (5,00, 0,00) - Revêtement : Papier peint
      Mur 2 : Coordonnées (5,00, 5,00) à (5,00, 0,00) - Revêtement : Papier peint
      Mur 3 : Coordonnées (5,00, 5,00) à (0,00, 0,00) - Revêtement : Papier peint
--- NIVEAU 2 (Hauteur sous plafond: 2,50m) ---
  APPARTEMENT 1
    PIECE 1
      Revêtement Sol : Carrelage
      Revêtement Plafond : Peinture
      Mur 1 : Coordonnées (5,00, 5,00) à (0,00, 0,00) - Revêtement : Papier peint
